
1|0|2|6|5|u|0|_|a|2|6|5

1‌{}0‌{}2‌{}6‌{}5‌{}u‌{}0‌{}_‌{}a‌{}2‌{}6‌{}5
1‌{}0‌{}2‌{}4‌{}9‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}9
1‌{}0‌{}8‌{}4‌{}8‌{}u‌{}0‌{}_‌{}a‌{}8‌{}4‌{}8
1‌{}0‌{}9‌{}7‌{}4‌{}u‌{}0‌{}_‌{}a‌{}9‌{}7‌{}4
1‌{}0‌{}2‌{}9‌{}5‌{}u‌{}0‌{}_‌{}a‌{}2‌{}9‌{}5
1‌{}0‌{}8‌{}3‌{}5‌{}u‌{}0‌{}_‌{}a‌{}8‌{}3‌{}5
1‌{}0‌{}2‌{}0‌{}9‌{}u‌{}0‌{}_‌{}a‌{}2‌{}0‌{}9
1‌{}0‌{}1‌{}2‌{}6‌{}u‌{}0‌{}_‌{}a‌{}1‌{}2‌{}6
1‌{}0‌{}2‌{}8‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}8‌{}0
1‌{}0‌{}2‌{}4‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}0
1‌{}0‌{}2‌{}3‌{}2‌{}u‌{}0‌{}_‌{}a‌{}2‌{}3‌{}2
